<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Creator</title>
    <style>
        h1{
            text-align:center;
            font-size:3em;
        }
        p{
            text-indent:2em;
        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body style="margin:0; padding:0; background-color:#555555">
    <!-- Navigator -->
    <div class="navigator"></div>
    <script type="text/javascript">
        $(".navigator").load('navigator.html');
    </script>
        
    <div style="background-color:white;
                width:60%;
                margin-left:auto;
                margin-right:auto;
                margin-top:2em;
                margin-bottom:6em;
                box-shadow:0.6em 3em 3em #2b2b2b;
                padding-top:4em;
                padding-bottom:15em;
                padding-left:8em;
                padding-right:8em;">
        <h1>Audio Creator</h1>
        <p>
            Audio Creator has a graph node UI (similar to Grasshopper, Houdini, Substance Designer, TouchDesigner, etc.),
            which can help users quickly build the logic.
            For example, if the user wanted to generate a siren-like sound,
            he or she can place two nodes that generate sine waves,
            one with a frequency of several hundred Hz (the frequency of the siren's sound) and another (the envelope) with a frequency of around 1 Hz (the frequency at which the siren's loudness varies),
            and then multiply the two signals and get the result.
        </p>
        <p>
            A typical Audio Creator program is like the following figure.
        </p>
        <p style="text-align: center;">
            <img src="assets/audio-creator/风铃声节点程序.png" title="说明框" alt="说明框" style="width: 90%">
        </p>
        <p>
            Audio Creator offers great interactive experience.
        </p>
        <p style="text-align: center;">
            <img src="assets/audio-creator/交互.gif" title="交互" alt="交互" style="width: 40%">
            <img src="assets/audio-creator/矢量界面.gif" title="矢量界面" alt="矢量界面" style="width: 40%">
        </p>
        <p style="text-align: center;">
        </p>
        <p style="text-align: center;">
            <img src="assets/audio-creator/说明框.gif" title="说明框" alt="说明框" style="width: 50%">
        </p>
        <p>
            According to experiments, Audio Creator can effectively generate multiple types of sound.
            Some results are shown below.
            You can click the pictures to play the sound.
        </p>
        <script>
            function play1(){
                var audio = new Audio('assets/audio-creator/虫鸣.mp3');
                audio.play();
            }
            function play2(){
                var audio = new Audio('assets/audio-creator/敲键盘.mp3');
                audio.play();
            }
            function play3(){
                var audio = new Audio('assets/audio-creator/烟花.mp3');
                audio.play();
            }
            function play4(){
                var audio = new Audio('assets/audio-creator/风铃.mp3');
                audio.play();
            }
            function play5(){
                var audio = new Audio('assets/audio-creator/自行车铃.mp3');
                audio.play();
            }
            function play6(){
                var audio = new Audio('assets/audio-creator/洛伦茨吸引子.wav');
                audio.play();
            }
        </script>
        <p style="text-align: center;">
            <img src="assets/audio-creator/草地(局部).jpg" onclick="play1()" title="虫鸣" alt="虫鸣" style="width: 30%">
            <img src="assets/audio-creator/键盘.jpg" onclick="play2()" title="敲键盘" alt="敲键盘" style="width: 30%">
            <img src="assets/audio-creator/烟花(局部).jpg" onclick="play3()" title="烟花" alt="烟花" style="width: 30%">
            <img src="assets/audio-creator/风铃(局部).jpg" onclick="play4()" title="风铃" alt="风铃" style="width: 30%">
            <img src="assets/audio-creator/自行车铃.jpg" onclick="play5()"  title="自行车铃" alt="自行车铃" style="width: 30%">
            <img src="assets/audio-creator/洛伦茨吸引子.jpg" onclick="play6()" title="洛伦茨吸引子" alt="洛伦茨吸引子" style="width: 30%">
        </p>
        <p>
            Unlike most software with node editor, Audio Creator allows loops.
            This means a signal generated by a set of nodes can be fed to itself cyclically.
            A typical application is to implement an integrator that can numerically solve a differential equation, which is how the last audio shown above was generated.
            This also implies the fact that Audio Creator is Turing complete.
            So, in principle, Audio Creator can generate almost anything you want.
        </p>
    </div>
</body>
</html>